type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Post = 
 record {
   avatar: text;
   category: text;
   comments: vec Comment;
   content: text;
   createdAt: int;
   id: nat;
   image: opt text;
   likes: nat;
   username: text;
 };
type Comment = 
 record {
   content: text;
   createdAt: int;
   username: text;
 };
service : {
  addComment: (nat, text, text) -> (Result);
  createPost: (text, opt text, text, text, text) -> (Result_1);
  getPosts: (opt text) -> (vec Post) query;
  likePost: (nat) -> (Result);
}
